var _user$project$SeatSaver$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var updateSeat = function (seatFromModel) {
			return _elm_lang$core$Native_Utils.eq(seatFromModel.seatNo, _p0._0.seatNo) ? _elm_lang$core$Native_Utils.update(
				seatFromModel,
				{occupied: !seatFromModel.occupied}) : seatFromModel;
		};
		return A2(_elm_lang$core$List$map, updateSeat, model);
	});
var _user$project$SeatSaver$init = {
	ctor: '::',
	_0: {seatNo: 1, occupied: false},
	_1: {
		ctor: '::',
		_0: {seatNo: 2, occupied: false},
		_1: {
			ctor: '::',
			_0: {seatNo: 3, occupied: false},
			_1: {
				ctor: '::',
				_0: {seatNo: 4, occupied: false},
				_1: {
					ctor: '::',
					_0: {seatNo: 5, occupied: false},
					_1: {
						ctor: '::',
						_0: {seatNo: 6, occupied: false},
						_1: {
							ctor: '::',
							_0: {seatNo: 7, occupied: false},
							_1: {
								ctor: '::',
								_0: {seatNo: 8, occupied: false},
								_1: {
									ctor: '::',
									_0: {seatNo: 9, occupied: false},
									_1: {
										ctor: '::',
										_0: {seatNo: 10, occupied: false},
										_1: {
											ctor: '::',
											_0: {seatNo: 11, occupied: false},
											_1: {
												ctor: '::',
												_0: {seatNo: 12, occupied: false},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$SeatSaver$Seat = F2(
	function (a, b) {
		return {seatNo: a, occupied: b};
	});
var _user$project$SeatSaver$Toggle = function (a) {
	return {ctor: 'Toggle', _0: a};
};
var _user$project$SeatSaver$seatItem = function (seat) {
	var occupiedClass = seat.occupied ? 'occupied' : 'available';
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'seat ', occupiedClass)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$SeatSaver$Toggle(seat)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(seat.seatNo)),
			_1: {ctor: '[]'}
		});
};
var _user$project$SeatSaver$view = function (model) {
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('seats'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$SeatSaver$seatItem, model));
};
var _user$project$SeatSaver$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$SeatSaver$init, view: _user$project$SeatSaver$view, update: _user$project$SeatSaver$update})();
